events {}

http {
    server {
        listen 443 ssl;
        server_name GBTNetwork;

        ssl_certificate /etc/ssl/certs/ssl-cert.pem;
        ssl_certificate_key /etc/ssl/private/ssl-key.pem;

        location / {
            proxy_pass http://127.0.0.1:8545;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
